#
# This is a sample file of site.cfg that should be in scipy_distutils
# directory. If it has different name than site.cfg (e.g. sample_site.cfg)
# then you must rename it to site.cfg. Otherwise it has no effect.
#
# Default values are defined in scipy_distutils/system_info.py
# file and here shown in comments. Feel free to uncomment and modify
# the corresponding values to your system needs.
#

[DEFAULT]
# library_dirs = /usr/local/lib:/opt/lib:/usr/lib
# include_dirs = /usr/local/include:/opt/include:/usr/include

# Search static libraries (.a) in preference to shared ones (.so,.sl):
# XXX: will be removed in future unless proved to be useful
# search_static_first = 0

[atlas]
# system_info.py searches atlas and lapack from the following paths
#   library_dir:DEFAULT/atlas*:DEFAULT/ATLAS*:DEFAULT
# where DEFAULT refers to library_dir defined in [DEFAULT] section and
library_dirs = /usr/lib/3dnow      # Debian Sid

# For overriding the names of the atlas libraries:
# atlas_libs = f77blas, cblas, atlas
# lapack_libs = lapack

[lapack]
# library_dirs = ..

[blas]
# library_dirs = ..

[fftw]
fftw_libs = fftw, rfftw
fftw_opt_libs = fftw_threaded, rfftw_threaded
# if the above aren't found, look for {s,d}fftw_libs and {s,d}fftw_opt_libs

[x11]
# library_dirs = /usr/X11R6/lib
# include_dirs = /usr/X11R6/include

# SGI build against optimized lapack (at least for system I have access to)
#[lapack]
# library_dirs = /usr/lib32
# lapack_libs = scs

