#
# This is a sample file of site.cfg that should be in scipy_distutils
# directory. If it has different name than site.cfg (e.g. sample_site.cfg)
# then you must rename it to site.cfg. Otherwise it has no effect.
#
# Default values are defined in scipy_distutils/system_info.py
# file and here shown in comments. Feel free to uncomment and modify
# the corresponding values to your system needs.
#

[DEFAULT]
# lib_dir = /usr/local/lib:/opt/lib:/usr/lib
# include_dir = /usr/local/include:/opt/include:/usr/include

# Use static libraries in preference to shared ones:
# static_first = 1

[atlas]
# system_info.py searches atlas and lapack from the following paths
#   lib_dir:DEFAULT/atlas*:DEFAULT/ATLAS*:DEFAULT
# where DEFAULT refers to lib_dir defined in [DEFAULT] section and
lib_dir = /usr/lib/3dnow      # Debian Sid

# For overriding the names of the atlas libraries:
# atlas_libs = f77blas, cblas, atlas
# lapack_libs = lapack


[fftw]
fftw_libs = fftw, rfftw
fftw_opt_libs = fftw_threaded, rfftw_threaded
# if the above aren't found, look for {s,d}fftw_libs and {s,d}fftw_opt_libs

[x11]
# lib_dir = /usr/X11R6/lib
# include_dir = /usr/X11R6/include
